{
  "name": "networking",
  "version": "1.0.0",
  "description": "",
  "main": "net.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zahid hussain",
  "license": "ISC",
  "dependencies": {
    "net": "^1.0.2"
  }
}
